o37-126	0x700	Анисимка
o37-126	0x700	Архангельское
o37-126	0x700	Багримово
o37-126	0x700	Бибирево
o37-126	0x700	Борисово
o37-126	0x700	Василево
o37-126	0x700	Василисино
o37-126	0x700	Веска
o37-126	0x700	Владимирово
o37-126	0x700	Воскресенское
o37-126	0x700	Выползова слободка
o37-126	0x700	Гагаринская новоселка
o37-126	0x700	Головино
o37-126	0x700	Городище
o37-126	0x700	Деревково
o37-126	0x700	Егорьевское
o37-126	0x700	Елизарка
o37-126	0x700	Ефимьево
o37-126	0x700	Иванисово
o37-126	0x700	Измайлово
o37-126	0x700	Икрино
o37-126	0x700	Ильинское
o37-126	0x700	Климово
o37-126	0x700	Конищево
o37-126	0x700	Копылиха
o37-126	0x700	Красное пламя
o37-126	0x700	Кружково
o37-126	0x700	Леонтьево
o37-126	0x700	Лисавы
o37-126	0x700	Мал.Пальцыно
o37-126	0x700	Мостищево
o37-126	0x700	Мякишево
o37-126	0x700	Нелидово
o37-126	0x700	Николаевка
o37-126	0x700	Новинцы
o37-126	0x700	Новоалексеевка
o37-126	0x700	Новое
o37-126	0x700	Пикалево
o37-126	0x700	Пожарское
o37-126	0x700	Половецкое
o37-126	0x700	Полувзвоз
o37-126	0x700	Поповское
o37-126	0x700	Потонино
o37-126	0x700	Радионцево
o37-126	0x700	Романка
o37-126	0x700	Рюминское
o37-126	0x700	Сабельское
o37-126	0x700	Савельево
o37-126	0x700	Хорошево
o37-126	0x700	Ченцы
o37-126	0x700	Чернецкое
o37-126	0x700	Яропольцы
o37-114	0x700	Большая Брембола
o37-114	0x700	Борисоглебская слобода
o37-114	0x700	Грачковская слобода
o37-114	0x700	Луговая слобода
o37-114	0x700	Нагорная Слобода
o37-114	0x700	Никитская слобода
o37-114	0x700	Подгорная слобода
o37-114	0x700	Сокольская слобода
o37-114	0x700	Троицкая слобода
n37-003	0x700	Андреевка
n37-003	0x700	Аникеевка
n37-003	0x700	Аносино
n37-003	0x700	Бакеево
n37-003	0x700	Баранцево
n37-003	0x700	Благовещенка
n37-003	0x700	Большаково
n37-003	0x700	Брехово
n37-003	0x700	Вахнеево
n37-003	0x700	Вильяминово
n37-003	0x700	Голубое
n37-003	0x700	Горетовка
n37-003	0x700	Горки-10
n37-003	0x700	Дачи Старых Большевиков
n37-003	0x700	Дедово-Талызино
n37-003	0x700	Еремеево
n37-003	0x700	Жевнево
n37-003	0x700	Желябино
n37-003	0x700	Жилино
n37-003	0x700	Зеленково
n37-003	0x700	Каменка
n37-003	0x700	Козино
n37-003	0x700	Кутузово
n37-003	0x700	Ленино
n37-003	0x700	Лигачево
n37-003	0x700	Лисавино
n37-003	0x700	Лугинино
n37-003	0x700	Малино
n37-003	0x700	Надовражино
n37-003	0x700	Нефедьево
n37-003	0x700	Николо-Черкизово
n37-003	0x700	Новоникольское
n37-003	0x700	Петровское
n37-003	0x700	Подпорино
n37-003	0x700	Рождествено
n37-003	0x700	Рожки
n37-003	0x700	Рузино
n37-003	0x700	Садкино
n37-003	0x700	Середниково
n37-003	0x700	Снегири
n37-003	0x700	Талицы
n37-003	0x700	Турово
n37-003	0x700	Фирсановка
n37-003	0x700	Хованское
n37-003	0x700	Черная
n37-003	0x700	пос. Андреевка
n37-003	0x700	сан. Энергия
n37-003	0x700	свх. Снегири
o37-133	0x700	Авдотьино
o37-133	0x700	Аксеново
o37-133	0x700	Алферьево
o37-133	0x700	Амельфино
o37-133	0x700	Анино
o37-133	0x700	Аннино
o37-133	0x700	Балобаново
o37-133	0x700	Богданово
o37-133	0x700	Болдыриха
o37-133	0x700	Буйгород
o37-133	0x700	Быково
o37-133	0x700	Валуйки
o37-133	0x700	Веригино
o37-133	0x700	Ворсино
o37-133	0x700	Глазачево
o37-133	0x700	Голубцово
o37-133	0x700	Горки
o37-133	0x700	Городище
o37-133	0x700	Гряды
o37-133	0x700	Гусенево
o37-133	0x700	Еднево
o37-133	0x700	Ефимьево
o37-133	0x700	Житино
o37-133	0x700	Золево
o37-133	0x700	Ильинское
o37-133	0x700	Кузяево
o37-133	0x700	Кутьино
o37-133	0x700	Литвиново
o37-133	0x700	Лысцево
o37-133	0x700	Любятино
o37-133	0x700	Матренино
o37-133	0x700	Мащерово
o37-133	0x700	Медведково
o37-133	0x700	Мыканино
o37-133	0x700	Никиты
o37-133	0x700	Никольское
o37-133	0x700	Новое
o37-133	0x700	Новопетровское
o37-133	0x700	Носово
o37-133	0x700	Ожогино
o37-133	0x700	Очищево
o37-133	0x700	Пекшево
o37-133	0x700	Петровское
o37-133	0x700	Покровское
o37-133	0x700	Поповкино
o37-133	0x700	Поречье
o37-133	0x700	Пристанино
o37-133	0x700	Рахманово
o37-133	0x700	Ремягино
o37-133	0x700	Рождествено
o37-133	0x700	Ситниково
o37-133	0x700	Спирово
o37-133	0x700	Стеблево
o37-133	0x700	Строково
o37-133	0x700	Танково
o37-133	0x700	Татищево
o37-133	0x700	Темниково
o37-133	0x700	Теряева Роща
o37-133	0x700	Успенье
o37-133	0x700	Утишево
o37-133	0x700	Чеблоково
o37-133	0x700	Чеклево
o37-133	0x700	Ченцы
o37-133	0x700	Чисмена
o37-133	0x700	Шишкино
o37-133	0x700	Ядрово
o37-133	0x700	отд. Рождествено свх. Панфиловский
